{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=api.db"
  },
  "Jwt": {
    "Key": "VotreCléSecrèteTrèsLongueEtComplexe123!@#"
  },
  "OllamaSettings": {
    "Address": "http://host.docker.internal:11434",
   //"ModelName": "llama3.2"
    "ModelName": "llama3"
    //"ModelName": "mistral"
  }
}